.options-container {
  overflow-x: auto;
  overflow-y: hidden;
  gap: 12px;
  max-width: 100%;

  @media (max-width: 1024px) {
    font-size: 24px;
  }

  &.default {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    flex-wrap: wrap;

    @media (max-aspect-ratio: 1/1) {
      flex-direction: column;
      align-items: center;
      flex-wrap: nowrap;
      overflow-x: hidden;
      overflow-y: auto;
    }
  }

  &.grid {
    display: grid;
    place-items: center;
    grid-template-columns: 1fr 1fr;

    @media (max-width: 780px) {
      grid-template-columns: 1fr;
    }
  }
  &.vertical {
    display: grid;
    align-items: center;
    grid-template-columns: 1fr;
  }
  &.horizontal {
    display: flex;
    flex-wrap: nowrap;
    justify-content: center;
  }
  .option {
    flex-shrink: 1;
    display: flex;
    flex-direction: column;
    align-items: stretch;

    &-attachments {
      display: flex;
      flex-wrap: nowrap;
      justify-content: center;
      gap: 0 2rem;
      align-items: center;
      gap: 0 20px;
      margin: 0 .5rem;

      .image-attachment {
        img {
          height: 120px;
          width: auto;

          @media (max-width: 1024px) {
            height: 50px;
          }
        }
      }
      .without-title {
        cursor: pointer;
      }
    }
  }
  input {
    opacity: .01;
  }
  label {
    display: block;
    padding: .5rem 1rem;
    border-radius: 1.25rem;

    // making label text unselectable
    -webkit-touch-callout: none;
    -webkit-user-select: none;
    -khtml-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;

    @media (max-width: 1024px) {
      padding: .2rem .4rem;
      border-radius: .8rem;
    }
  }
  input:checked + label.elevated-basic--outline {
    background-color: #FFDC64;
  }
}
