.assessment-btn {
  cursor: pointer;
}

.complete-topics {
  display: flex;
  justify-content: center;
  align-items: center;
}

h1 {
  font-size: 36px;
  font-weight: normal;
  margin: 0 0 -1.5em 9.3em;
  position: absolute;
  cursor: pointer;
}

.assessments {
  display: flex;
  flex-direction: column;
  min-height: 90vh;
  justify-content: center;

  svg:nth-child(1) {
    margin-left: -0.5em;
  }

  // making label text unselectable
  -webkit-touch-callout: none;
  -webkit-user-select: none;
  -khtml-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

img {
  width: 25px;
  height: 25px;
  margin: 0 0 -9em 13em;
  position: absolute;
}

.bee-enter {
  transform: translateX(calc(-1 * clamp(325px, 60vw, 700px - 15vw)));
  animation-duration: 5s;
  animation-name: slidein;
  animation-fill-mode: forwards;

  @keyframes slidein {
    from {
      transform: translateX(-30%);
    }

    to {
      transform: translateX(0.1%);
    }
  }
}