.container {
    display: grid;
    grid-template-rows: 1fr 1fr;
}

.calc-container {
    display: inline-grid;
    font-family: 'Mada';
    margin: auto;
    grid-template-columns: 1fr 1fr;

    .calc {
        display: flex;
        font-weight: 600;
        font-size: 42px;
        line-height: 55px;
        place-content: center;
        white-space: pre;

        p:nth-child(2),
        p:nth-child(4) {
            color: #E66C33;
        }
    }

    .squares {
        background: #89CF87;
        display: flex;
        flex-direction: row;
        border-radius: 7px;
        padding: 0 10px;
        min-height: 90px;
        place-content: center;
        align-items: center;
        align-self: center;

        .square {
            margin: 5px;
            background: #00AB4F;
            border-radius: 10px;
            flex: 1;
            color: white;
            font-weight: 600;
            font-size: 42px;
            line-height: 55px;
            text-align: center;
            border-radius: 10px;
            min-width: 1em !important;

            p {
                margin: auto;
            }
        }
    }
}

p {
    // making label text unselectable
    -webkit-touch-callout: none;
    -webkit-user-select: none;
    -khtml-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
}