.container {
  height: 100%;
  width: 100%;
  display: flex;
  flex-direction: row;
  overflow: hidden;
  align-items: center;
  gap: 1em;
}
.background-image {
  flex: 4;
  position: relative;
  aspect-ratio: 6/5;

  .drop-area {
    position: absolute;
    transition: transform 250ms cubic-bezier(0, 0, 0.2, 1);

    &.drop-placeholder {
      background: #fff;
      opacity: 60%;
      border: dashed 3px #629487;
    }
    mat-card {
      height: 100%;
      width: 100%;
      cursor: move;
    }
  }
}
.options-container {
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  height: 100%;
  overflow: auto;

  &.drop-placeholder {
    background: #fff;
    opacity: 90%;
  }
  mat-card {
    height: 50px;
    width: auto;
    display: flex;
    cursor: move;
    img {
      width: 100%;
      height: 100%;
    }
  }
}
img {
  height: 100%;
  width: 100%;
  object-fit: contain;
}
@media (max-width: 1024px) {
  mat-card {
    max-height: 30px;
  }
  .background-image {
    .drop-area {
      &.drop-placeholder {
        border: dashed 2px #629487;
      }
    }
  }
}